/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
/*медиавыражения для адаптива тоже будут тут*/
.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font, sans-serif);
  font-size: var(--font-size, 18px);
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--bg-color, #000028);
  inline-size: 100%;
  min-width: 375px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--decor-color, #ff0070);
  border-right: 1px solid var(--decor-color, #ff0070);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--decor-color, #ff0070);
  border-left: 1px solid var(--decor-color, #ff0070);
}

.header__decor {
  position: absolute;
  line-height: 25px;
  top: 10px;
  right: 38px;
  color: var(--decor-color, #ff0070);
  display: var(--display-decor, block);
}

.header__decor::after {
  position: absolute;
  content: "";
  width: 9px;
  height: 9px;
  top: 8px;
  left: 43px;
  border-radius: 50%;
  background-color: var(--decor-color, #ff0070);
  box-shadow: 0 0 4px 2px var(--decor-color, #ff0070);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.header__theme-menu {
  grid-row: 1 / 2;
  display: grid;
  align-items: center;
  justify-items: end;
  color: var(--menu-color, #ff0070);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  padding: 1px 12px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--decor-color, #ff0070);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color, rgb(50 49 45 / 0.4));
}

button:focus {
  outline: none;
}

button:focus-visible {
  text-decoration: underline;
  text-decoration-color: var(--decor-color, #ff0070);
}

.heading {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
  color: var(--heading-accent-color, #db00ff);
  line-height: 82.5%;
  grid-row: 2 / 3;
}

.cover__description {
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  font-size: var(--font-size, 18px);
  font-weight: var(--font-weight-title, bold);
  line-height: 23px;
}

.main {
  padding: 40px 10px;
}

.content__block-title {
  color: var(--content-block-title, #ff0070);
  margin-bottom: 20px;
}

.content__block-list {
  margin-bottom: 50px;
}

.list-subtitle {
  margin-bottom: 20px;
}

.content__block-list-item {
  margin-bottom: 21px;
}

.content__block-list-item:last-child {
  margin-bottom: 0;
}

.card {
  display: grid;
  gap: 10px;
}

.list-item__subtitle {
  font-weight: var(--font-weight-list, normal);
}

.title-decor {
  color: var(--accent-text-color, #000028);
  background-color: var(--accent-color, #ff0070);
}

.list-item__text{
  line-height: 23.4px;
}

.link {
  text-shadow: 2px 1px 0 var(--accent-color, #ff0070);
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
  text-decoration-color: var(--text-color, #f1b2ce);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  border: 1px solid var(--text-color, #f1b2ce);
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

.footer {
  block-size: 100vh;
  inline-size: 100%;
  display: grid;
  justify-items: center;
  min-block-size: 668px;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

@media (width >= 768px) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__decor {
    top: 20px;
    right: 48px;
  }

  .header {
    padding: 20px;
  }

  .heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -20px;
  }

  .cover__description {
    max-width: 364px;
    justify-self: end;
  }

  .main {
    padding: 60px 20px;
  }

  .content__block-title {
    max-width: 236px;
  }

  .content__block-column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content__block-list {
    margin-bottom: 80px;
  }

  .gallery {
    gap: 20px;
  }

  .gallery__block {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 192px 230px 318px;
    gap: 20px;
  }

  .gallery__image:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .gallery__image:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .gallery__image:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery__image:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery__image:nth-child(5) {
    grid-column: 2 span;
  }
}

@media (width >= 1024px) {
  .cover__description {
    max-width: 491px;
  }

  .header__theme-menu {
    justify-items: center;
    display: grid;
    align-items: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .content__block-title {
    max-width: 315px;
  }

  .gallery__block {
    grid-template-rows: 260px 315px 433px;
  }

  .content__block-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}
